<ui version="4.0" >
 <class>Kleo::NewCertificateUi::KeyCreationPage</class>
 <widget class="QWizardPage" name="Kleo::NewCertificateUi::KeyCreationPage" >
  <property name="title" >
   <string comment="@title" >Creating Key Pair...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="sizeConstraint" >
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>The process of creating a key requires large amounts of random numbers. This may require several minutes...</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
