<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="kleopatrarc" />

 <group name="EMailOperations">
 <entry name="DecryptVerifyPopupGeometry" key="decrypt-verify-popup-geometry" type="Rect">
    <label>Decrypt/Verify Popup Geometry</label>
    <whatsthis>The remembered size and position of the Decrypt/Verify Result Popup used by clients which do not support inline display of D/V results, such as MS Outlook.</whatsthis> 
 </entry>
 </group>
</kcfg>
