<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="kleopatrarc" />

 <group name="FileOperations">
 <entry name="UsePGPFileExt" key="file-extension-pgp" type="Bool">
   <label>Use pgp as the default extension for generated OpenPGP files</label>
   <whatsthis>Set this to make kleopatra default to pgp file extensions for OpenPGP files.</whatsthis>
   <default>false</default>
 </entry>
 <entry name="AutoDecryptVerify" key="auto-decrypt-verify" type="Bool">
   <label>Automatically start operation based on input detection for decrypt/verify.</label>
   <whatsthis>With this option set Kleopatra no longer asks you what you want to do with input files but instead automatically starts the operations it detects as applicable to the input.</whatsthis>
   <default>true</default>
 </entry>
 </group>
</kcfg>
