<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="kleopatrarc" />
 <group name="CertificateCreationWizard">
   <entry key="CN_placeholder" name="cnPlaceholder" type="String">
     <label>Placeholder for CN</label>
     <whatsthis>This text will be used as placeholder text for the common name (CN) field of S/MIME certificates.</whatsthis>
     <default></default>
   </entry>
   <entry key="CN_prefill" name="prefillCN" type="Bool">
     <label>Prefill CN automatically</label>
     <whatsthis>If true, then the common name (CN) field of S/MIME certificates will be prefilled with information gathered from the system,
         e.g., from the email settings of the desktop or, on Windows, from the Active Directory.</whatsthis>
     <default>true</default>
   </entry>
   <entry key="EMAIL_placeholder" name="emailPlaceholder" type="String">
     <label>Placeholder for EMAIL</label>
     <whatsthis>This text will be used as placeholder text for the email address field of OpenPGP and S/MIME certificates.</whatsthis>
     <default></default>
   </entry>
   <entry key="EMAIL_prefill" name="prefillEmail" type="Bool">
     <label>Prefill EMAIL automatically</label>
     <whatsthis>If true, then the email address field of OpenPGP and S/MIME certificates will be prefilled with information gathered from the system,
         e.g., from the email settings of the desktop or, on Windows, from the Active Directory.</whatsthis>
     <default>true</default>
   </entry>
   <entry key="NAME_placeholder" name="namePlaceholder" type="String">
     <label>Placeholder for NAME</label>
     <whatsthis>This text will be used as placeholder text for the name field of OpenPGP certificates.</whatsthis>
     <default></default>
   </entry>
   <entry key="NAME_prefill" name="prefillName" type="Bool">
     <label>Prefill NAME automatically</label>
     <whatsthis>If true, then the name field of OpenPGP certificates will be prefilled with information gathered from the system,
         e.g., from the email settings of the desktop or, on Windows, from the Active Directory.</whatsthis>
     <default>true</default>
   </entry>
 </group>
 <group name="CMS">
   <entry key="Enabled" name="cmsEnabled" type="Bool">
     <label>Enable S/MIME</label>
     <tooltip>Enables support for S/MIME (CMS).</tooltip>
     <whatsthis>If false, then Kleopatra's main UI will not offer any functionality related to S/MIME (CMS).</whatsthis>
     <default>true</default>
   </entry>
 </group>
 <group name="ConfigurationDialog">
   <entry name="ShowAppearanceConfiguration" type="Bool">
     <label>Show appearance configuration</label>
     <default>true</default>
   </entry>
   <entry name="ShowCryptoOperationsConfiguration" type="Bool">
     <label>Show crypto operations configuration</label>
     <default>true</default>
   </entry>
   <entry name="ShowDirectoryServicesConfiguration" type="Bool">
     <label>Show directory services configuration</label>
     <default>true</default>
   </entry>
   <entry name="ShowGnuPGSystemConfiguration" type="Bool">
     <label>Show GnuPG system configuration</label>
     <default>true</default>
   </entry>
   <entry name="ShowSMimeValidationConfiguration" type="Bool">
     <label>Show S/MIME validation configuration</label>
     <default>true</default>
   </entry>
 </group>
 <group name="Groups">
   <entry name="GroupsEnabled" type="Bool">
     <label>Enable Groups</label>
     <tooltip>Enable usage of groups of keys.</tooltip>
     <whatsthis>Enable usage of groups of keys to create lists of recipients.</whatsthis>
     <default>true</default>
   </entry>
 </group>
</kcfg>
