<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="kleopatrarc" />
 <group name="ConfigurationDialog">
   <entry name="ShowAppearanceConfiguration" type="Bool">
     <label>Show appearance configuration</label>
     <default>true</default>
   </entry>
   <entry name="ShowCryptoOperationsConfiguration" type="Bool">
     <label>Show crypto operations configuration</label>
     <default>true</default>
   </entry>
   <entry name="ShowDirectoryServicesConfiguration" type="Bool">
     <label>Show directory services configuration</label>
     <default>true</default>
   </entry>
   <entry name="ShowGnuPGSystemConfiguration" type="Bool">
     <label>Show GnuPG system configuration</label>
     <default>true</default>
   </entry>
   <entry name="ShowSMimeValidationConfiguration" type="Bool">
     <label>Show S/MIME validation configuration</label>
     <default>true</default>
   </entry>
 </group>
 <group name="Groups">
   <entry name="GroupsEnabled" type="Bool">
     <label>Enable Groups</label>
     <tooltip>Enable usage of groups of keys.</tooltip>
     <whatsthis>Enable usage of groups of keys to create lists of recipients.</whatsthis>
     <default>true</default>
   </entry>
 </group>
</kcfg>
