<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="kleopatrarc" />
 <group name="Groups">
   <entry name="GroupsEnabled" type="Bool">
     <label>Enable Groups (Experimental)</label>
     <tooltip>Enable usage of groups of keys.</tooltip>
     <whatsthis>Enable usage of groups of keys. This is an experimental feature.</whatsthis>
     <default>false</default>
   </entry>
 </group>
</kcfg>
