<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="kleopatrarc" />
 <group name="RemarkSettings">
   <entry name="UseTags" key="RemarksEnabled" type="Bool">
     <label>Use tags</label>
     <whatsthis>Enable display and usage of tags attached to keys.</whatsthis>
     <default>false</default>
   </entry>
   <entry name="TagKey" key="RemarkKeyFpr" type="String">
     <label>Fingerprint of tag key</label>
     <whatsthis>If a key is specified, then only tags made with this key are considered. Otherwise, tags made with any fully trusted key are considered.</whatsthis>
     <default></default>
   </entry>
 </group>
</kcfg>
