<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY gnupg "<acronym
>GnuPG</acronym
>">
  <!ENTITY gpgconf "<application
>GPGConf</application
>">
  <!ENTITY watchgnupg "<application
>WatchGnuPG</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">
]>

<book id="kwatchgnupg" lang="&language;">

<bookinfo id="kwatchgnupginfo">
<title
>Руководство пользователя &kwatchgnupg;</title>

<authorgroup>
<author
><firstname
>Marc</firstname
> <surname
>Mutz</surname
> <affiliation
> <address
>&Marc.Mutz.mail;</address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Steffen</firstname
> <surname
>Hansen</surname
> <contrib
>Разработчик</contrib>
<affiliation>
<address
>&Steffen.Hansen.mail;</address>
</affiliation>
</othercredit>

<othercredit role="developer"
><firstname
>David</firstname
> <surname
>Faure</surname
> <affiliation
> <address
>&David.Faure.mail;</address>
</affiliation>
<contrib
>Разработчик</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Олег</firstname
><surname
>Баталов</surname
><affiliation
><address
><email
>olegbatalov@mail.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&GPLNotice;</legalnotice>

<date
>26 июля 2016 г.</date>
<releaseinfo
>1.0 (Приложения KDE 16.08)</releaseinfo>

<abstract>
<para
>&kwatchgnupg; &mdash; простая программа просмотра журнала &gnupg;. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>gpg</keyword>
<keyword
>gpgsm</keyword>
<keyword
>GnuPG</keyword>
<keyword
>Просмотр журнала</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> <title
>Введение</title
> 

<para
>&kwatchgnupg; &mdash; это простая программа просмотра журнала &gnupg; версий 1.4, 2.0 и 2.1. Она работает как оболочка &GUI; утилиты командной строки &watchgnupg;, которая принимает через сокет данные от приложений &gnupg;. Более подробную информацию о &watchgnupg; смотрите в <userinput
>info watchgnupg</userinput
>.</para>

<para
>Программа &kwatchgnupg; может быть запущена из меню <menuchoice
> <guimenu
>Сервис</guimenu
><guimenuitem
>Просмотр журнала GnuPG</guimenuitem
></menuchoice
> в приложениях <application
> Kleopatra</application
> и <application
>KMail</application
>, а также из командной строки. Исполняемый файл &kwatchgnupg; называется <userinput
>kwatchgnupg</userinput
>. </para>

<sect1 id="mainfunc"
><title
>Основные функции</title>

<sect2 id="mainfunc.viewing"
><title
>Просмотр журнала</title>

<para
>Основная функция &kwatchgnupg;, конечно же, предоставление пользователю отладочной и общей информации &gnupg;. Главное окно разделено на большую область показа текста, где появляются созданные сообщения &gnupg;, панель инструментов, предоставляющую быстрый доступ к наиболее часто используемым функциям и строку меню. </para>

<para
>Каждая строка в области показа содержит идентификатор <acronym
>FD</acronym
> и временную метку в формате ISO. Идентификатор <acronym
>FD</acronym
> может использоваться для различения вывода различных экземпляров &gnupg;, выполняющихся параллельно. После временной метки расположено имя компонента, который является источником строки вместе с дополнительными сведениями в квадратных скобках. За ними следует прочая отладочной или общая информация, выдаваемая соответствующим компонентом. </para>

<para
>По умолчанию показ журнала ограничен 10000 строк. Вы можете изменить размер журнала в диалоге настройки. </para>

</sect2>

<sect2 id="mainfunc.saving">
<title
>Сохранение содержимого окна журнала в файле</title>

<para
>Иногда бывает удобно сохранить содержимое текущего окна журнала в файле, чтобы послать его по почте разработчикам как часть отчёта об ошибке. В &kwatchgnupg; существует два способа сделать это: </para>

<para
>Первый, конечно же, выбрать <menuchoice
><guilabel
>Файл</guilabel
><guimenuitem
>Сохранить как...</guimenuitem
></menuchoice
> (либо нажать на соответствующую пиктограмму на панели инструментов) для сохранения всего содержимого окна журнала в файле. Вам будет предложено указать местоположение и имя файла. </para>

<para
>Второй &mdash; вы можете выбрать интересующие строки обычным выделением левой кнопкой мыши и скопировать их в текстовый редактор или почтовый клиент, как любой другой текст. Тем не менее, вы должны убедиться, что строки не повреждены, поскольку это уменьшить читаемость файла журнала. </para>

</sect2>

<sect2 id="mainfunc.clear"
><title
>Очистка окна журнала</title>

<para
>Для удобства вы можете очистить окно журнала &kwatchgnupg;, выбрав пункт меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Очистить журнал</guimenuitem
></menuchoice
> (либо нажать на соответствующую пиктограмму на панели инструментов). </para>

<para
>Используйте перед началом операции шифрования, которую вы хотите контролировать для получения только её вывода. Затем вы можете сохранить журнал, выбрав <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Сохранить как...</guimenuitem
></menuchoice
> как описано ранее. </para>

<para
>Очистка журнала удаляет всё предыдущее содержимое окна. Если вы не уверены в том, будут ли вам нужны эти данные позже, вы должны сохранить их в файле (см. выше) перед выполнением очистки. </para>
</sect2>
</sect1>

</chapter>

<chapter id="configure"
><title
>Настройка &kwatchgnupg;</title>

<para
>Чтобы настроить &kwatchgnupg; выберите пункт меню <menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить &kwatchgnupg;</guimenuitem
></menuchoice
> (либо нажмите на соответствующую пиктограмму на панели инструментов). Диалог настройки &kwatchgnupg; разделён на две части, каждая из которых описана ниже. </para>

<sect1 id="configure.dialog"
><title
>Диалог настройки параметров</title>

<sect2 id="configure.watchgnupg"
><title
>Параметры &watchgnupg;</title>

<para
>&watchgnupg; &mdash; это процесс, который фактически наблюдает за сокетом журналирования и форматирует строки для показа в окне &kwatchgnupg;. Параметры этой группы передаются для внутреннего использования движку через механизм &gpgconf;. </para>

<para
><guilabel
>Исполняемый файл</guilabel
> содержит путь к приложению &watchgnupg;. Если &watchgnupg; находится в вашем пути <varname
>$PATH</varname
>, можете оставить по умолчанию <userinput
>watchgnupg</userinput
>. Если &watchgnupg; нет в пути <varname
>$PATH</varname
>, или же  у вас установлено несколько версий, введите полное имя исполняемого файла. </para>

<para
><guilabel
>Сокет</guilabel
> описывает сокет, который &watchgnupg; должен прослушивать. Изменение его параметров распространится на все модули движка &gnupg; с помощью &gpgconf;, так что вы не должны изменять этот параметр, если файл настроек &gnupg; содержит установку другого <varname
>файла журнала</varname
>. </para>

<para
><guilabel
>Уровень журнала по умолчанию</guilabel
> определяет как много отладочной информации передаётся модулями движка. Что включает в себя конкретный уровень отладки, смотрите в документации &watchgnupg;. Изменение этого параметра распространится на все модули движка &gnupg;  с помощью &gpgconf;, так что вы не должны изменять его, если файл настроек &gnupg; содержит установку другого <varname
>файла журнала</varname
>. </para>

</sect2>

<sect2 id="configure.logwindow"
><title
>Параметры окна журнала</title>

<para
>Здесь вы можете настроить размер буфера журнала, &ie; количество хранимых строк журнала. Если поступило больше строк от движка &gnupg;, после последней очистки журнала, наиболее старые из них будут удалены, освободив место для новых. </para>

<para
>Вы можете отключить ограничение размера журнала выбрав <guibutton
>Установить неограниченный</guibutton
>. Однако обратите внимание, что использование памяти &kwatchgnupg; будет увеличиваться пропорционально количеству отображаемых им строк. Если вы используете неограниченный размер журнала, убедитесь что запускаете &kwatchgnupg; ненадолго и регулярно вручную очищайте журнал. </para>

</sect2>

</sect1>

</chapter>

<chapter id="credits-and-license">
<title
>Авторские права и лицензия</title>

<para
>&kwatchgnupg; авторское право 2004 Klar&auml;lvdalens Datakonsult AB</para>

<para
>Авторское право на документацию 2004 Klar&auml;lvdalens Datakonsult AB</para>

<itemizedlist>
<title
>Помощники</title>
<listitem>
<para
>Штефан Хансен (&Steffen.Hansen;) <email
>hansen@kde.org</email
></para>
</listitem>
<listitem>
<para
>&Marc.Mutz; &Marc.Mutz.mail;</para>
</listitem>
<listitem>
<para
>Дэвид Фаур (&David.Faure;) &David.Faure.mail;</para>
</listitem>
</itemizedlist>

  &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
