<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY gnupg "<acronym
>GnuPG</acronym
>">
  <!ENTITY gpgconf "<application
>GPGConf</application
>">
  <!ENTITY watchgnupg "<application
>WatchGnuPG</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE">
]>

<book id="kwatchgnupg" lang="&language;">

<bookinfo id="kwatchgnupginfo">
<title
>Handbok &kwatchgnupg;</title>

<authorgroup>
<author
><firstname
>Marc</firstname
> <surname
>Mutz</surname
> <affiliation
> <address
>&Marc.Mutz.mail;</address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Steffen</firstname
> <surname
>Hansen</surname
> <contrib
>Utvecklare</contrib>
<affiliation>
<address
>&Steffen.Hansen.mail;</address>
</affiliation>
</othercredit>

<othercredit role="developer"
><firstname
>David</firstname
> <surname
>Faure</surname
> <affiliation
> <address
>&David.Faure.mail;</address>
</affiliation>
<contrib
>Utvecklare</contrib>
</othercredit>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&GPLNotice;</legalnotice>

<date
>2016-07-26</date>
<releaseinfo
>1.0 (Program 16.08)</releaseinfo>

<abstract>
<para
>&kwatchgnupg; är en enkel loggvisning för &gnupg;. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>gpg</keyword>
<keyword
>gpgsm</keyword>
<keyword
>GnuPG</keyword>
<keyword
>Loggvisning</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> <title
>Inledning</title
> 

<para
>&kwatchgnupg; är en enkel loggvisning för &gnupg;, för version 1.4, 2.0 och 2.1 av &gnupg;. Den fungerar som ett grafiskt gränssnitt för kommandoradsverktyget &watchgnupg;, som lyssnar på ett uttag efter loggrader från &gnupg;-bakgrundsprogrammen. Se <userinput
>info watchgnupg</userinput
> för mer information om &watchgnupg;.</para>

<para
>&kwatchgnupg; kan startas från menyn <menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>GnuPG-loggvisning</guimenuitem
></menuchoice
> i både &kleopatra; och &kmail;, samt från kommandoraden. Det körbara programmet &kwatchgnupg; heter <userinput
>kwatchgnupg</userinput
>. </para>

<sect1 id="mainfunc"
><title
>Huvudfunktioner</title>

<sect2 id="mainfunc.viewing"
><title
>Visa loggen</title>

<para
>&kwatchgnupg;s huvudfunktion är förstås att presentera felsöknings- och logginformation från &gnupg; för användaren. Huvudfönstret är delat i ett stort textvisningsområde, där meddelanden från &gnupg; visas när de skapas, en verktygsrad för att ge snabbåtkomst till de oftast använda funktionerna, samt den obligatoriska menyraden. </para>

<para
>Varje rad i textvyn inleds normalt med en <acronym
>FD</acronym
>-identifierare och en tidsstämpel på ISO-format. <acronym
>FD</acronym
>-identifieraren kan användas för att skilja på utmatning från olika instanser av &gnupg; som kör i parallell. Efter tidsstämpeln visas namnet på komponenten som gett upphov till loggraden, tillsammans med viss intern information inom hakparenteser, följt av den ursprungliga felsöknings- eller loggutmatningen som skrevs ut av komponenten. </para>

<para
>Normalt är antal loggrader som hålls i historiken begränsat till 10000 rader. Du kan ställa in historikstorleken i inställningsdialogrutan. </para>

</sect2>

<sect2 id="mainfunc.saving">
<title
>Spara innehållet i loggfönstret i en fil</title>

<para
>Ibland kan det vara praktiskt att spara nuvarande innehåll i loggfönstret i en fil, t.ex. för att e-posta det till utvecklarna som en del av en felrapport. Det finns två sätt att åstadkomma det i &kwatchgnupg;: </para>

<para
>För det första kan du välja <menuchoice
><guilabel
>Arkiv</guilabel
> <guimenuitem
>Spara som...</guimenuitem
></menuchoice
> (eller motsvarande ikon i verktygsraden) för att spara hela loggfönstrets innehåll i en fil. Du blir tillfrågad om en plats för att spara filen. </para>

<para
>För det andra kan du markera intressanta rader genom att välja dem med vänster mus som vanligt, och klistra in dem i en ordbehandlare eller e-postprogram, som vilken annan text som helst. Dock bör du försäkra dig om att raderna inte blir brutna, eftersom det minskar loggens läsbarhet. </para>

</sect2>

<sect2 id="mainfunc.clear"
><title
>Rensa loggfönstret</title>

<para
>Av bekvämlighetsskäl kan du be &kwatchgnupg; att rensa loggfönstret med <menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Rensa historik</guimenuitem
></menuchoice
> (eller motsvarande ikon i verktygsraden). </para>

<para
>Använd detta innan du startar en krypteringsåtgärd som du vill bevaka för att bara få utmatning från åtgärden. Därefter kan du spara loggen med <menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Spara som...</guimenuitem
></menuchoice
>, enligt beskrivningen ovan. </para>

<para
>Att rensa loggen tar bort allt tidigare innehåll i loggfönstret. Om du är osäker på om du behöver nuvarande innehåll senare, bör du spara det i en fil (se ovan) innan du rensar det. </para>
</sect2>
</sect1>

</chapter>

<chapter id="configure"
><title
>Anpassa &kwatchgnupg;</title>

<para
>Välj <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &kwatchgnupg;</guimenuitem
></menuchoice
>, eller motsvarande ikon i verktygsraden, för att anpassa &kwatchgnupg;. Inställningsdialogrutan för &kwatchgnupg; är uppdelad i två delar, som var och en beskrivs nedan. </para>

<sect1 id="configure.dialog"
><title
>Inställningsdialogruta</title>

<sect2 id="configure.watchgnupg"
><title
>Inställningar i &watchgnupg;</title>

<para
>&watchgnupg; är processen som verkligen övervakar loggningsuttaget efter aktivitet och formaterar raderna som de visas i &kwatchgnupg; textvy. Inställningar i den här gruppen skickas vidare till bakgrundsprogrammet med &gpgconf;-mekanismen. </para>

<para
><guilabel
>Körbar fil</guilabel
> innehåller sökvägen till programmet &watchgnupg;. Om &watchgnupg; finns i din <varname
>$PATH</varname
>, kan du behålla förvalt värde <userinput
>watchgnupg</userinput
>. Om &watchgnupg; inte är i din <varname
>$PATH</varname
>, eller om du har mer än en version installerad, skriv in absolut sökväg till den körbara filen watchgnupg här. </para>

<para
><guilabel
>Uttag</guilabel
> innehåller uttaget som &watchgnupg; ska lyssna på. En ändring här skickas vidare till alla &gnupg; bakgrundsmoduler genom att använda &gpgconf;, så du behöver inte ändra inställningen om din &gnupg; konfigurationsfil har en annan <varname
>log-file</varname
> inställd. </para>

<para
><guilabel
>Normal loggnivå</guilabel
> avgör mängden logginformation som returneras av bakgrundsmodulerna. Se dokumentationen om &watchgnupg; för vilken nivå som omfattar vilken information. En ändring här skickas vidare till alla &gnupg; bakgrundsmoduler genom att använda &gpgconf;, så du behöver inte ändra inställningen om din &gnupg; konfigurationsfil har en annan <varname
>log-level</varname
> inställd. </para>

</sect2>

<sect2 id="configure.logwindow"
><title
>Loggfönsterinställningar</title>

<para
>Här kan du ställa in historikbufferns storlek, dvs. antal loggrader som behålls. Om fler rader har skickats ut av &gnupg;-bakgrundsprogrammet sedan historiken senast rensades, kastas de äldsta raderna till det finns nog utrymme för nya rader igen. </para>

<para
>Du kan inaktivera begränsningen av historikens storlek genom att klicka på <guibutton
>Ställ in till obegränsad</guibutton
>. Observera dock att &kwatchgnupg; minnesåtgång växer med antal rader det för närvarande visar. Om du använder en obegränsad historikstorlek, försäkra dig då om att du bara kör &kwatchgnupg; under korta åtgärder, eller regelbundet rensar historiken för hand. </para>

</sect2>

</sect1>

</chapter>

<chapter id="credits-and-license">
<title
>Tack till och licens</title>

<para
>&kwatchgnupg; copyright 2004 Klar&auml;lvdalens Datakonsult AB</para>

<para
>Dokumentation copyright 2004 Klar&auml;lvdalens Datakonsult AB</para>

<itemizedlist>
<title
>Bidragsgivare</title>
<listitem>
<para
>&Steffen.Hansen; <email
>hansen@kde.org</email
></para>
</listitem>
<listitem>
<para
>&Marc.Mutz; &Marc.Mutz.mail;</para>
</listitem>
<listitem>
<para
>&David.Faure; &David.Faure.mail;</para>
</listitem>
</itemizedlist>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
