<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY gnupg "<acronym
>GnuPG</acronym
>">
  <!ENTITY gpgconf "<application
>GPGConf</application
>">
  <!ENTITY watchgnupg "<application
>WatchGnuPG</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
]>

<book id="kwatchgnupg" lang="&language;">

<bookinfo id="kwatchgnupginfo">
<title
>El manual de &kwatchgnupg;</title>

<authorgroup>
<author
><firstname
>Marc</firstname
> <surname
>Mutz</surname
> <affiliation
> <address
>&Marc.Mutz.mail;</address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Steffen</firstname
> <surname
>Hansen</surname
> <contrib
>Desarrollador</contrib>
<affiliation>
<address
>&Steffen.Hansen.mail;</address>
</affiliation>
</othercredit>

<othercredit role="developer"
><firstname
>David</firstname
> <surname
>Faure</surname
> <affiliation
> <address
>&David.Faure.mail;</address>
</affiliation>
<contrib
>Desarrollador</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Juan Manuel</firstname
> <surname
>García Molina</surname
> <affiliation
><address
><email
>juanma@superiodico.net</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Javier</firstname
> <surname
>Viñal Gutiérrez</surname
> <affiliation
><address
><email
>fjvinal@gmail.com</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&GPLNotice;</legalnotice>

<date
>2016-07-26</date>
<releaseinfo
>1.40 (Aplicaciones 16.08)</releaseinfo>

<abstract>
<para
>&kwatchgnupg; es un sencillo visor de registros de &gnupg;. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>gpg</keyword>
<keyword
>gpgsm</keyword>
<keyword
>GnuPG</keyword>
<keyword
>Visor de registros</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> <title
>Introducción</title
> 

<para
>&kwatchgnupg; es un sencillo visor de registros para &gnupg;, para las versiones 1.4, 2.0 y 2.1. Funciona como una &GUI; que se pone alrededor de la herramienta en línea de órdenes &watchgnupg;, que escucha en un socket a la espera de líneas de registro para las aplicaciones del motor &gnupg;. Puede teclear <userinput
>info watchgnupg</userinput
> para tener acceso a más información acerca de &watchgnupg;.</para>

<para
>Puede iniciar &kwatchgnupg; desde el menú <menuchoice
><guimenu
>Herramientas</guimenu
><guimenuitem
>Visor del registro de GnuPG</guimenuitem
></menuchoice
> tanto de &kleopatra; como de &kmail;, así como desde la línea de órdenes. El ejecutable &kwatchgnupg; se llama <userinput
>kwatchgnupg</userinput
>. </para>

<sect1 id="mainfunc"
><title
>Funciones principales</title>

<sect2 id="mainfunc.viewing"
><title
>Ver el registro</title>

<para
>La función principal de &kwatchgnupg; es, por supuesto, presentar al usuario la información de depuración y de registro de &gnupg;. La ventana principal está dividida en una gran área de visualización de texto, en la que aparecerán los mensajes que genere &gnupg;, una barra de herramientas que le dará acceso rápido a la mayor parte de las funciones comunes, así como la obligatoria barra de menú. </para>

<para
>Cada línea del visor de texto suele estar precedida con un identificador <acronym
>FD</acronym
> y una marca de tiempo en formato ISO. El identificador <acronym
>FD</acronym
> se puede usar para distinguir entre las salidas de diferentes instancias de &gnupg; que se ejecuten en paralelo. A continuación de la marca de tiempo viene el nombre del componente origen de la línea del registro, junto con información interna entre corchetes, seguido de la salida original de depuración o registro tal y como la imprimió el componente. </para>

<para
>Por omisión, el número de líneas de registro que se mantienen en el historial está limitada a 10 000 líneas. Puede configurar el tamaño del historial en el diálogo de configuración. </para>

</sect2>

<sect2 id="mainfunc.saving">
<title
>Guardar el contenido de la ventana de registro en un archivo</title>

<para
>A veces puede ser oportuno guardar el contenido de la ventana de registro actual en un archivo, &eg;, para enviarlo por correo electrónico a los desarrolladores como parte de un informe de fallo. Hay dos formas de conseguirlo en &kwatchgnupg;: </para>

<para
>Primero puede elegir <menuchoice
><guilabel
>Archivo</guilabel
><guimenuitem
>Guardar como...</guimenuitem
></menuchoice
> (o el icono de la barra de herramientas correspondiente) para guardar el contenido de la ventana de registro al completo en un archivo. Se le pedirá que especifique la ubicación del archivo en el que lo va a guardar. </para>

<para
>Segundo, puede seleccionar las líneas interesantes con la selección normal del botón izquierdo y pegarlas en un procesador de textos o agente de correo del usuario, como cualquier otro texto. Debería asegurarse, por tanto, de que las líneas no se parten, lo que provocaría una reducción de legibilidad del registro. </para>

</sect2>

<sect2 id="mainfunc.clear"
><title
>Limpiar la ventana de registro</title>

<para
>Si lo ve conveniente, puede decirle a &kwatchgnupg; para borrar la ventana del registro, usando <menuchoice
><guimenu
>Archivo</guimenu
><guimenuitem
>Limpiar historial</guimenuitem
></menuchoice
> (o el icono correspondiente de la barra de herramientas). </para>

<para
>Use esto antes de iniciar la operación de cifrado que quiera monitorizar, para obtener solo la salida de esa operación. Luego puede guardar el registro usando <menuchoice
><guimenu
>Archivo</guimenu
><guimenuitem
>Guardar como...</guimenuitem
></menuchoice
> tal y como se describió arriba. </para>

<para
>Limpiar el registro descarta cualquier contenido previo de la ventana de registro. Si no está seguro de que tiene que guardar el contenido, debería guardarlo en un archivo (vea más arriba) antes de limpiar. </para>
</sect2>
</sect1>

</chapter>

<chapter id="configure"
><title
>Configurar &kwatchgnupg;</title>

<para
>Para configurar &kwatchgnupg;, seleccione <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar &kwatchgnupg;</guimenuitem
></menuchoice
>, o el icono correspondiente de la barra de herramientas. El diálogo de configuración de &kwatchgnupg; está dividido en dos partes, que se describen abajo. </para>

<sect1 id="configure.dialog"
><title
>Diálogo de preferencias</title>

<sect2 id="configure.watchgnupg"
><title
>Preferencias de &watchgnupg;</title>

<para
>&watchgnupg; es el proceso que monitoriza realmente el socket de registro de la actividad y formatea las líneas que puede ver en la vista de texto de &kwatchgnupg;. Las preferencias de este grupo se pasan al motor usando el mecanismo &gpgconf;. </para>

<para
><guilabel
>Ejecutable</guilabel
> contiene la ruta a la aplicación &watchgnupg;. Si &watchgnupg; está en su <varname
>$PATH</varname
> (n.t. ruta), puede mantener el valor predeterminado <userinput
>watchgnupg</userinput
>. Si &watchgnupg; no está en su <varname
>$PATH</varname
> o si tiene más de una versión instalada, introduzca aquí el nombre de archivo absoluto del ejecutable watchgnupg. </para>

<para
><guilabel
>Socket</guilabel
> contiene el socket en el que debería escuchar &watchgnupg;. Un cambio aquí se distribuye a todos los módulos del motor &gnupg; usando &gpgconf;, así que no tendrá que cambiar esta opción si los archivos de configuración de &gnupg; tienen definido otro <varname
>log-file</varname
> (n.t. archivo de registro). </para>

<para
><guilabel
>Nivel de registro predeterminado</guilabel
> determina la cantidad de información de registro que devuelven los módulos del motor. Diríjase a la documentación de &watchgnupg; para saber qué niveles incluyen qué información. Un cambio aquí se distribuye a todos los módulos del motor &gnupg; usando &gpgconf;, así que no tendrá que cambiar esta opción si los archivos de configuración de &gnupg; tienen definido otro <varname
>log-level</varname
> (n.t. nivel de registro). </para>

</sect2>

<sect2 id="configure.logwindow"
><title
>Preferencias de la ventana de registro</title>

<para
>Aquí puede configurar el tamaño de la memoria intermedia del historial, &ie;, el número de líneas de registro que se mantendrán. Si el motor de &gnupg; ha emitido más líneas desde la última limpieza del historial, se descartarán las líneas más antiguas hasta que haya suficiente espacio para las nuevas. </para>

<para
>Puede desactivar el límite de tamaño del historial pulsando sobre <guibutton
>Definir como ilimitado</guibutton
>. Tenga en cuenta, sin embargo, que el consumo de memoria crecerá con el número de líneas que se muestren en ese momento. Si usa un tamaño del historial ilimitado, asegúrese de ejecutar &kwatchgnupg; solo para operaciones cortas, o bien borre regularmente la historia de forma manual. </para>

</sect2>

</sect1>

</chapter>

<chapter id="credits-and-license">
<title
>Créditos y licencia</title>

<para
>Derechos de autor de &kwatchgnupg; 2004 Klar&auml;lvdalens Datakonsult AB</para>

<para
>Derechos de autor de la documentación 2004 Klar&auml;lvdalens Datakonsult AB</para>

<itemizedlist>
<title
>Colaboradores</title>
<listitem>
<para
>&Steffen.Hansen; <email
>hansen@kde.org</email
></para>
</listitem>
<listitem>
<para
>&Marc.Mutz; &Marc.Mutz.mail;</para>
</listitem>
<listitem>
<para
>&David.Faure; &David.Faure.mail;</para>
</listitem>
</itemizedlist>

<para
>Traducido por Juan Manuel García Molina<email
>juanma@superiodico.net</email
> y Javier Viñal <email
>fjvinal@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
